{
  "name": "portefolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "brunch build",
    "dev": "brunch watch --server",
    "start": "nodemon portefolio"
  },
  "author": "Anne-Claire SEBIROU",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-cookies": "^1.6.6",
    "angular-materialize": "^0.2.2",
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "jsonwebtoken": "^7.4.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.10",
    "clean-css-brunch": "^2.10.0",
    "css-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0",
    "nodemon": "^1.12.1",
    "sass-brunch": "^2.10.4"
  }
}